				


		 _____ _                           __   __                 _____ _                          _            
		/  __ \ |                          \ \ / /                /  __ \ |                        | |           
		| /  \/ |__   ___   ___  ___  ___   \ V /___  _   _ _ __  | /  \/ |__   __ _ _ __ __ _  ___| |_ ___ _ __ 
		| |   | '_ \ / _ \ / _ \/ __|/ _ \   \ // _ \| | | | '__| | |   | '_ \ / _` | '__/ _` |/ __| __/ _ \ '__|
		| \__/\ | | | (_) | (_) \__ \  __/   | | (_) | |_| | |    | \__/\ | | | (_| | | | (_| | (__| ||  __/ |   
		 \____/_| |_|\___/ \___/|___/\___|   \_/\___/ \__,_|_|     \____/_| |_|\__,_|_|  \__,_|\___|\__\___|_|   
		                                                                                                         
                                                                                                         		 