#############################################
#############################################
##  _____		 						__ ##
## / ____|							   / _|##
##|	|  __  __ _ _ __ ___   ___	  ___ |	|_ ##
##|	| |_ |/ _` | '_	` _	\ /	_ \	 / _ \|	 _|##
##|	|__| | (_| | | | | | |	__/	| (_) | |  ##
## \_____|\__,_|_| |_| | |\___|	 \___/|_|  ##
##										   ##
## _______ _							   ##
##|__	__|	|							   ##
##	 | |  |	|__	 _ __ ___  _ __	  ___  ___ ##
##	 | |  |	'_ \| '__/ _ \|	'_ \ / _ \/	__|##
##	 | |  |	| |	| |	| (_) |	| |	|  __/\__ \##
##	 |_|  |_| |_|_|	 \___/|	| |_|\___| ___/##
#############################################
#############################################