 _____                               __                                                            
|  __ \                             / _|                                                           
| |  \/ __ _ _ __ ___   ___    ___ | |_                                                            
| | __ / _` | '_ ` _ \ / _ \  / _ \|  _|                                                           
| |_\ \ (_| | | | | | |  __/ | (_) | |                                                             
 \____/\__,_|_| |_| |_|\___|  \___/|_|                                                             
                                                                                                   
                                                                                                   
      _____ _                                                                                      
     |_   _| |                                                                                     
       | | | |__  _ __ ___  _ __   ___  ___                                                        
       | | | '_ \| '__/ _ \| '_ \ / _ \/ __|                                                       
       | | | | | | | | (_) | | | |  __/\__ \                                                       
       \_/ |_| |_|_|  \___/|_| |_|\___||___/                                                       
                                                                                                   
                                                                                                   
 __             _____ _             _             _   _                 _____                      
/  |           /  ___| |           | |           | \ | |               |  __ \                     
`| |   ______  \ `--.| |_ __ _ _ __| |_    __ _  |  \| | _____      __ | |  \/ __ _ _ __ ___   ___ 
 | |  |______|  `--. \ __/ _` | '__| __|  / _` | | . ` |/ _ \ \ /\ / / | | __ / _` | '_ ` _ \ / _ \
_| |_          /\__/ / || (_| | |  | |_  | (_| | | |\  |  __/\ V  V /  | |_\ \ (_| | | | | | |  __/
\___/          \____/ \__\__,_|_|   \__|  \__,_| \_| \_/\___| \_/\_/    \____/\__,_|_| |_| |_|\___|
                                                                                                   
                                                                                                   
 _____            _____       _ _     _____                                                        
/ __  \          |  _  |     (_) |   |  __ \                                                       
`' / /'  ______  | | | |_   _ _| |_  | |  \/ __ _ _ __ ___   ___                                   
  / /   |______| | | | | | | | | __| | | __ / _` | '_ ` _ \ / _ \                                  
./ /___          \ \/' / |_| | | |_  | |_\ \ (_| | | | | | |  __/                                  
\_____/           \_/\_\\__,_|_|\__|  \____/\__,_|_| |_| |_|\___|                                  
                                                                                               
